<!DOCTYPE html>
<html>
<head>
<title>Rhea Moøn - MySpace Profile</title>
<style>
  body {
    background-color: #ffffff;
    font-family: Verdana, Arial, sans-serif;
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #000;
  }
  #container {
    width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #6699cc;
    min-height: 500px;
    padding: 10px;
  }
  .header {
    background-color: #6699cc;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }
  .profile-content {
    display: table;
    width: 100%;
  }
  .left-col, .right-col {
    display: table-cell;
    vertical-align: top;
    padding: 10px;
  }
  .left-col {
    width: 300px;
    background-color: #d5e8fb;
  }
  .right-col {
    background-color: #ffffff;
  }
  .section-title {
    background-color: #6699cc;
    color: #fff;
    padding: 4px;
    font-weight: bold;
    font-size: 11pt;
    margin-top: 10px;
  }
  .tracklist {
    font-family: monospace;
    white-space: pre-line;
    margin-top: 10px;
    font-size: 9pt;
  }
  .profile-pic {
    border: 2px solid black;
    width: 100%;
    height: 240px;
    background: #cccccc;
    text-align: center;
    line-height: 240px;
    font-weight: bold;
  }
  .f-row {
    display: flex;
    justify-content: space-between;
    gap: 2px;
    margin: 2px 0;
  }
  .f-col {
    flex: 1;
    background-color: #ffffff;
    text-align: center;
    padding: 4px 2px;
    font-size: 7.5pt;
    box-shadow: inset 0 0 1px #3366cc;
    font-family: Tahoma, Geneva, sans-serif;
  }
  .f-col img.icon {
    vertical-align: middle;
    margin-right: 3px;
    height: 12px;
    width: 12px;
  }
  .heading h4 {
    margin: 10px 0 5px 0;
    padding: 5px;
    background: #6699cc;
    color: white;
    font-size: 10pt;
  }
  .inner {
    background-color: #ffffff;
    padding: 4px;
  }
  .edit-link {
    font-size: 8pt;
    text-align: right;
    padding: 5px 0;
  }
  #googlebar {
    background: linear-gradient(to bottom, #7ab1f4 0%, #3366cc 100%);
    height: 96.5px;
    width: 960px;
    margin: 0 auto;
    position: relative;
    box-shadow: inset 0 -2px 4px #1e4fa3;
  }
  #mshomelink {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 96.5px;
    color: white;
    font-weight: bold;
    font-size: 16pt;
    font-family: Tahoma, sans-serif;
    position: absolute;
    top: 0;
    left: 15px;
    text-decoration: none;
  }
  #search-container {
    position: absolute;
    top: 30px;
    right: 20px;
  }
  #search-container input[type="text"] {
    padding: 3px;
    font-size: 9pt;
  }
  #search-container input[type="submit"] {
    padding: 3px 6px;
    background: #fff;
    border: 1px solid #3366cc;
    font-size: 9pt;
  }
  #topnav {
    background: linear-gradient(to bottom, #6ba0e6 0%, #1e4fa3 100%);
    color: white;
    font-size: 9pt;
    padding: 0;
    width: 960px;
    margin: 0 auto;
    border-left: 1px solid #2c5dac;
    border-right: 1px solid #2c5dac;
  }
  #topnav table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  #topnav td {
    background: linear-gradient(to bottom, #6da8e5 0%, #1e4fa3 100%);
    border-right: 1px solid #2c5dac;
    padding: 4px 10px;
    text-align: center;
    box-shadow: inset 0 1px 1px #5b85ca, inset 0 -1px 2px #1e4fa3;
    transition: background 0.3s;
    min-width: 100px;
  }
  #topnav td:hover {
    background: #558ed0;
    cursor: pointer;
  }
  #topnav td:last-child {
    border-right: none;
  }
  #topnav a {
    color: white;
    text-decoration: none;
  }
  .promo-section, .music-player, .clothing-section {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f8ff;
    border: 1px solid #6699cc;
  }
  .promo-section h3, .music-player h3, .clothing-section h3 {
    margin-top: 0;
    color: #3366cc;
    font-size: 12pt;
  }
</style>
</head>
<body>
  <div id="googlebar">
    <a id="mshomelink" href="#" title="ObscuraVerse">ObscuraVerse</a>
    <div id="search-container">
      <form>
        <input type="text" placeholder="Search">
        <input type="submit" value="Go">
      </form>
    </div>
  </div>
  <div id="topnav">
    <table>
      <tr>
        <td><a href="#">Home</a></td>
        <td><a href="#">Store</a></td>
        <td><a href="#">Find Friends</a></td>
        <td><a href="#">Forums</a></td>
        <td><a href="#">Music</a></td>
        <td><a href="#">Video</a></td>
        <td><a href="#">Links</a></td>
      </tr>
    </table>
  </div>
  <div id="container">
    <div class="header">Welcome to Rhea Moøn’s ObscuraVerse</div>
    <div class="profile-content">
      <div class="left-col">
        <div class="profile-pic">[Profile Pic Placeholder]</div>
      </div>
      <div class="right-col">
        <div class="section-title">Tracklist</div>
        <div class="tracklist">
          💼 RED LIGHT
          🔊 SHOW YOU THE WAY
          📞 CALL BACK
          🎶 CAN’T GET ENOUGH
          📏 SO LONG
          🎧 NEED U
          ❤️ WANT U
          💰 BLUE + PINK
          🎿 12 IN THE TRUNK
          🎶 12:56
          🔊 MAD LIB
          ❤️ VOLIM TE
          🎧 SMOKIN OUT THE WINDOW
          📏 DON’T DO LOVE
        </div>
        <div class="music-player promo-section">
          <h3>Listen to Obscura 2</h3>
          <p>[Embedded music player or streaming links go here]</p>
        </div>
        <div class="clothing-section promo-section">
          <h3>Merch Drop</h3>
          <p>[Preview images or product list for merch goes here]</p>
        </div>
        <div class="promo-section">
          <h3>Follow &amp; Support</h3>
          <p>[Linktree-style social and music links]</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
